# Ejemplo 1

print("Este programa calcula el numero minimo de monedas de 100,50,20...")

print("Ingrese la cantidad en pesos")
plata=int(input())

#(/ divide el cionjunto en numeros reales ) -> Float
#(// divide el cionjunto en numeros entero ) -> int
#

m100 = plata//100
plata=(plata%100)

m50= plata//50
plata=plata-(50*m50)

m20= plata//20
plata=plata-(20*m20)

m10= plata//10
plata=plata-(10*m10)

m5= plata//5
plata=plata-(5*m5)

m2= plata//2
plata=plata-(2*m2)

m1= plata//1
plata=plata-(1*m1)

print("Dinero disponible: " + str(plata))
print("Monedas : " ,m100,m50,m20,m10,m5,m2,m1)